{
  "name": "auto-code-review-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "One review standard for every coding agent.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test benchmark/test/*.test.cjs tests/*.test.mjs",
    "test:coverage": "npm run test:coverage --workspaces --if-present && node --test --experimental-test-coverage benchmark/test/*.test.cjs tests/*.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate": "node scripts/validate-project.mjs",
    "quality": "npm run typecheck && npm run build && npm test && npm run validate",
    "site": "node website/server.mjs",
    "ui": "node packages/cli/dist/cli.js ui",
    "install:agents": "node packages/installer/src/cli.mjs --local"
  },
  "engines": {
    "node": ">=20"
  }
}
